== README

Welcome to Side Box! Side Box helps you share URLs face-to-face. Simply paste a long URL and choose an easy path (e.g. ‘…com/mongo-article’) for sharing the link.

As is standard for the 'react-rails' gem, all React component files can be found in the 'javascripts/components' directory.

Future goals for this project:
1. Add optional login functionality.
2. Add expiration and share-relevancy features.
3. Add hover/popup information for past shares.

Please fork and contribute!

![create a side box share](/app/assets/images/create.jpg)
